DEBUG=1
SECRET_KEY='django-insecure-+ujt&835k%#n%%&f)ix&hz_aav%6=na3e_0bt=o**irgq**!%g'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
#SECRET_KEY='django-insecure-+ujt&835k%#n%%&f)ix&hz_aav%6=na3e_0bt=o**irgq**!%g'
#DEBUG=False
#DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432