SECRET_KEY='django-insecure-+ujt&835k%#n%%&f)ix&hz_aav%6=na3e_0bt=o**irgq**!%g'
DEBUG=False
#DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'

#POSTGRES_USER=your-user
#POSTGRES_PASSWORD=your-password
#POSTGRES_DB=your-name
#PG_HOST=localhost
#PG_PORT=5432